{
  "name": "react-pdf-display",
  "version": "0.1.1",
  "description": "React PDF display component",
  "repository": "git@github.com:antoniovizuete/react-pdf-display.git",
  "author": "Antonio Vizuete <antoniovizuete@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\"",
    "preview": "vite preview",
    "release": "yarn build && yarn publish"
  },
  "peerDependencies": {
    "react": "^16.8.0 || 17.x || 18.x",
    "react-dom": "^16.8.0 || 17.x || 18.x"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/react-pdf-display.umd.js",
  "module": "./dist/react-pdf-display.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-pdf-display.es.js",
      "require": "./dist/react-pdf-display.umd.js"
    }
  }
}
